#Archivo de configuracion para el programa tesis-jaks
#Con # son los comentarios, y los datos estan separados por una tabulacion
#Nombre del directorio de trabajo
DIRECTORY_WORK	/home/zero/Projects/tesis-jaks/files/
#Nombre de los archivos
FILE_COSTS	node_cost.csv
FILE_COMPAT	node_compatibility.csv
FILE_COVER	node_cover.csv
FILE_NODE_NAME	node_name.csv
FILE_TYPE_NAME	type_name.csv
#Cantidad de SnowFlakes
NUM_FLAKES	3
#Cantidad maxima de iteraciones
MAX_TRIALS	10
#Valor del budget (o presupuesto)
BUDGET	10000.80
#Algoritmo que se va a ejecutar, las opciones son:
#ClusterAndPickSolver = 0
#RestrictedHACSolver = 1
#RestrictedHACSpecificSolver = 2
#RandomBOBOSolver = 3
#RandomSOBOSolver = 4
#ExhaustiveGreedyAnySimSolver = 5
#ExhaustiveGreedySumSimSolver = 6
#SequentialScanSolver = 7
SOLVER	3
#Inicilizar el log
LOG	1
#Ejecutar con un item similar en todos: 1 para si, 0 para no
WITH_SPECIFIC_TEM	1
#El elemento especifico
SPECIFIC_ITEM	7