#Archivo de configuracion para el programa tesis-jaks
#Con # son los comentarios, y los datos estan separados por una tabulacion

#Nombre del directorio de trabajo
#DIRECTORY_WORK	/home/zero/Projects/tesis-jaks/files/products
#Nombre de los archivos
#FILE_COSTS	node_cost.csv
#FILE_COMPAT	node_compatibility.csv
#FILE_COVER	node_cover.csv
#FILE_NODE_NAME	node_name.csv
#FILE_TYPE_NAME	type_name.csv

#Nombre del directorio de trabajo
DIRECTORY_WORK	/home/zero/Projects/tesis-jaks/files/euro_cities
#Nombre de los archivos
FILE_COSTS	node_cost.txt
FILE_COMPAT	node_compatibility.txt
FILE_COVER	node_cover_attribute.txt
FILE_NODE_NAME	node_id.txt
FILE_TYPE_NAME	type_name.txt

#Cantidad de SnowFlakes
NUM_FLAKES	2
#Cantidad maxima de iteraciones
MAX_TRIALS	10
#Valor del budget (o presupuesto)
BUDGET	10000.80
#Algoritmo que se va a ejecutar, las opciones son:
#ClusterAndPickSolver = 0
#RestrictedHACSolver = 1
#RestrictedHACSpecificSolver = 2
#RandomBOBOSolver = 3
#RandomSOBOSolver = 4
#ExhaustiveGreedyAnySimSolver = 5
#ExhaustiveGreedySumSimSolver = 6
#SequentialScanSolver = 7
SOLVER	3
#Usa la similaridad inter (de estar en 1, la estrategia debe ser #RANK_BY_INTRA_INTER o #RANK_BY_DENSEST_SUBGRAPH)
INTER_SIMILARITY_WEIGHT	0
#Estrategia del solver, las opciones son
#RANK_BY_INTRA = 0
#RANK_BY_INTRA_INTER = 1
#RANK_BY_DENSEST_SUBGRAPH = 2
RANKING_STRATEGY	0
#Ejecutar con un item similar en todos: 1 para si, 0 para no
WITH_SPECIFIC_ITEM	1
#El elemento especifico
SPECIFIC_ITEM	7
#Inicilizar el log: 1 para si, 0 para no
LOG	1
#Escribir datos a archivo de salida: 1 para si, 0 para no
WRITE_FILE	1
#Nombre del archivo donde se va a guardar los datos
NAME_OUTPUT	output_data.csv
