#Archivo de configuracion para el programa tesis-jaks
#Con # son los comentarios, y los datos estan separados por una tabulacion

USE_DATA_FROM_DB	1

#---------------CONEXION, TABLAS y CAMPOS NECESARIOS DE LA BD---------------------#
DB_SERVER	localhost
DB_USER	tesis
DB_PASSWORD	tesis
DB_DATABASE	tesis
TABLE_COSTS	AUTHORS
TABLE_COMPAT	SIMILARITY_AUTHOR
TABLE_COVER	ARTICLES
TABLE_CONVERTION_ELEMENT_ITEM	AUTHOR_ITEM
FIELD_COST	Cost
FIELD_COVER	Affiliation_affiliationId
FIELD_PRIMARY	AuthorId
FIELD_PRIMARY_DESCRIPTION	name
FIELD_ELEMENT	AuthorId
FIELD_ITEM	Item
FIELD_ITEM_COMPAT1	Item
FIELD_ITEM_COMPAT2	Item2
FIELD_COMPAT	Similarity
#---------------------------------------------------------------------------------#

#---------------------------DIRECTORIO DE TRABAJO---------------------------------#
DIRECTORY_WORK	/home/ubuntu/tesis-jaks/files/papers/authors/
#---------------------------------------------------------------------------------#

#------------------------CONFIGURACIONES GENERALES--------------------------------#
#Cantidad de SnowFlakes
NUM_FLAKES	30

#Cantidad maxima de iteraciones
MAX_TRIALS	10

#Valor del budget (o presupuesto)
BUDGET	5

#Cantidad a producir antes de elegir
TO_PRODUCE	1

#Algoritmo que se va a ejecutar, las opciones son:
#ClusterAndPickSolver = 0
#RestrictedHACSolver = 1
#RestrictedHACSpecificSolver = 2
#RandomBOBOSolver = 3
#RandomSOBOSolver = 4
#ExhaustiveGreedyAnySimSolver = 5
#ExhaustiveGreedySumSimSolver = 6
#SequentialScanSolver = 7
SOLVER	3

#Usa la similaridad inter (de estar en 1, la estrategia debe ser #RANK_BY_INTRA_INTER o #RANK_BY_DENSEST_SUBGRAPH)
INTER_SIMILARITY_WEIGHT	0.9

#Estrategia del solver, las opciones son
#RANK_BY_INTRA = 0
#RANK_BY_INTRA_INTER = 1
#RANK_BY_DENSEST_SUBGRAPH = 2
#RANK_BY_INTRA_INTER_TUPLE = 3
#RANK_BY_INTRA_INTER_PROPORTIONAL = 4
RANKING_STRATEGY	1

#Ejecutar con un item similar en todos: 1 para si, 0 para no
WITH_SPECIFIC_ITEM	0
#El elemento especifico
SPECIFIC_ITEM	7

#Escribir datos a archivo de salida: 1 para si, 0 para no
WRITE_FILE	1

#Si muestra por pantalla la solucio obtenida
PRINT_TO_SCREEN	1
#---------------------------------------------------------------------------------#
