DB_SERVER	localhost
FIELD_COVER	locationId
PRINT_TO_SCREEN	1
NUM_FLAKES	10
FIELD_ELEMENT	affiliationId
DIRECTORY_WORK	/home/jknebel/temp/affiliations/HAC/INTRA/
FIELD_COST	Cost
WITH_SPECIFIC_ITEM	0
DB_DATABASE	tesis_topic_mas_uno
INTER_SIMILARITY_WEIGHT	0.9
DB_USER	tesis
TABLE_COSTS	AFFILIATIONS
TABLE_COVER	AFFILIATIONS
TO_PRODUCE	1
FIELD_ITEM_COMPAT2	Item2
FIELD_ITEM_COMPAT1	Item
FIELD_COMPAT	Similarity
DB_PASSWORD	tesis
FIELD_ITEM	Item
TABLE_CONVERTION_ELEMENT_ITEM	AFFILIATION_ITEM
ELEMENT	AFFILIATION
MAX_TRIALS	10
WRITE_FILE	1
SPECIFIC_ITEM	7
FIELD_PRIMARY_DESCRIPTION	title
FIELD_PRIMARY	affiliationId
SOLVER	1
BUDGET	5
USE_DATA_FROM_DB	1
TABLE_COMPAT	SIMILARITY_AFFILIATIONS
RANKING_STRATEGY	0
