#Archivo de configuracion para el programa tesis-jaks
#Con # son los comentarios, y los datos estan separados por una tabulacion
#Usa de la base de datos en lugar de los archivos
USE_DATA_FROM_DB	1

#---------------CONEXION, TABLAS y CAMPOS NECESARIOS DE LA BD---------------------#
DB_SERVER	localhost
DB_USER	tesis
DB_PASSWORD	tesis
DB_DATABASE	tesis
TABLE_COSTS	ARTICLES
TABLE_COMPAT	SIMILARITY
TABLE_COVER	ARTICLES
TABLE_CONVERTION_ELEMENT_ITEM	ARTICLE_ITEM
FIELD_COST	Cost
FIELD_COVER	venue_VenueId
FIELD_PRIMARY	ArticleId
FIELD_PRIMARY_DESCRIPTION	title
FIELD_ELEMENT	ArticleId
FIELD_ITEM	Item
FIELD_ITEM_COMPAT1	Item
FIELD_ITEM_COMPAT2	Item2
FIELD_COMPAT	Similarity
#---------------------------------------------------------------------------------#

#---------------------------DIRECTORIO DE TRABAJO---------------------------------#
DIRECTORY_WORK	/home/zero/Projects/tesis-jaks/files/papers/
#DIRECTORY_WORK	/home/zero/Projects/tesis-jaks/files/products/
#DIRECTORY_WORK	/home/zero/Projects/tesis-jaks/files/euro_cities/
#---------------------------------------------------------------------------------#

#------------------------------------ARCHIVOS-------------------------------------#
#Nombre de los archivos
#FILE_COSTS	node_cost.csv
#FILE_COMPAT	node_compatibility.csv
#FILE_COVER	node_cover.csv
#FILE_NODE_NAME	node_name.csv
#FILE_TYPE_NAME	type_name.csv

#Nombre de los archivos
FILE_COSTS	node_cost.txt
FILE_COMPAT	node_compatibility.txt
FILE_COVER	node_cover_attribute.txt
FILE_NODE_NAME	node_id.txt
FILE_TYPE_NAME	type_name.txt
#---------------------------------------------------------------------------------#

#Cantidad de SnowFlakes
NUM_FLAKES	10

#Cantidad maxima de iteraciones
MAX_TRIALS	10

#Valor del budget (o presupuesto)
BUDGET	5

#Cantidad a producir antes de elegir
TO_PRODUCE	1

#Algoritmo que se va a ejecutar, las opciones son:
#ClusterAndPickSolver = 0
#RestrictedHACSolver = 1
#RestrictedHACSpecificSolver = 2
#RandomBOBOSolver = 3
#RandomSOBOSolver = 4
#ExhaustiveGreedyAnySimSolver = 5
#ExhaustiveGreedySumSimSolver = 6
#SequentialScanSolver = 7
SOLVER	1

#Usa la similaridad inter (de estar en 1, la estrategia debe ser #RANK_BY_INTRA_INTER o #RANK_BY_DENSEST_SUBGRAPH)
INTER_SIMILARITY_WEIGHT	0.1

#Estrategia del solver, las opciones son
#RANK_BY_INTRA = 0
#RANK_BY_INTRA_INTER = 1
#RANK_BY_DENSEST_SUBGRAPH = 2
RANKING_STRATEGY	1

#Ejecutar con un item similar en todos: 1 para si, 0 para no
WITH_SPECIFIC_ITEM	0
#El elemento especifico
SPECIFIC_ITEM	7

#Escribir datos a archivo de salida: 1 para si, 0 para no
WRITE_FILE	1

#Si muestra por pantalla la solucio obtenida
PRINT_TO_SCREEN	1
