#options: develop, test, debug, release
[SectionEnvironment]
environment = release

[SectionDatabase]
server = localhost
user = tesis
password = tesis
database = tesis

[SectionDatabaseDebug]
server = localhost
user = tesis
password = tesis
database = tesis

[SectionDatabaseTest]
server = localhost
user = tesis
password = tesis
database = tesis

[SectionFile]
directoryOfWork = /home/zero/Projects/tesis-jaks/files/restaurants/
