#Archivo de configuracion para el programa tesis-jaks
#Con # son los comentarios, y los datos estan separados por una tabulacion

USE_DATA_FROM_DB	1

#---------------CONEXION, TABLAS y CAMPOS NECESARIOS DE LA BD---------------------#
DB_SERVER	localhost
DB_USER	tesis
DB_PASSWORD	tesis
DB_DATABASE	tesis
TABLE_COSTS	ARTICLES
TABLE_COMPAT	SIMILARITY
TABLE_COVER	ARTICLES
TABLE_CONVERTION_ELEMENT_ITEM	ARTICLE_ITEM
FIELD_COST	Cost
FIELD_COVER	venue_VenueId
FIELD_PRIMARY	ArticleId
FIELD_PRIMARY_DESCRIPTION	title
FIELD_ELEMENT	ArticleId
FIELD_ITEM	Item
FIELD_ITEM_COMPAT1	Item
FIELD_ITEM_COMPAT2	Item2
FIELD_COMPAT	Similarity
#---------------------------------------------------------------------------------#

#---------------------------DIRECTORIO DE TRABAJO---------------------------------#
DIRECTORY_WORK	/home/jknebel/Dropbox/tesis/resultados/20160629/articles/
#---------------------------------------------------------------------------------#

#------------------------CONFIGURACIONES GENERALES--------------------------------#
#Cantidad de SnowFlakes
NUM_FLAKES	10

#Cantidad maxima de iteraciones
MAX_TRIALS	10

#Valor del budget (o presupuesto)
BUDGET	5

#Cantidad a producir antes de elegir
TO_PRODUCE	100

#Algoritmo que se va a ejecutar, las opciones son:
#EfficientHAC = 0
#RestrictedHAC = 1
#RandomBOBO = 2
#AllGreedySolver = 3
#ExSumSimSOBO = 4
#ExAnySimSOBO = 5
#RandomSOBO = 6
#SeqScan = 7
#ClusterAndPick = 8
#RestrictedHACSpecific = 9
SOLVER	3

#Bundles de que tipo se van a traer, puede ser:
#ARTICLE para traer articulos
#AUTHOR para traer autores
#AFFILIATION para traer universidades
ELEMENT	ARTICLE

#Usa la similaridad inter (de estar en 1, la estrategia debe ser #RANK_BY_INTRA_INTER o #RANK_BY_DENSEST_SUBGRAPH)
INTER_SIMILARITY_WEIGHT	0.6

#Estrategia del solver, las opciones son
#RANK_BY_INTRA = 0
#RANK_BY_INTRA_INTER = 1
#RANK_BY_DENSEST_SUBGRAPH = 2
#RANK_BY_INTRA_INTER_TUPLE = 3
#RANK_BY_INTRA_INTER_PROPORTIONAL = 4
RANKING_STRATEGY	4

#Ejecutar con un item similar en todos: 1 para si, 0 para no
WITH_SPECIFIC_ITEM	0
#El elemento especifico
SPECIFIC_ITEM	7

#Escribir datos a archivo de salida: 1 para si, 0 para no
WRITE_FILE	1

#Si muestra por pantalla la solucio obtenida
PRINT_TO_SCREEN	0
#---------------------------------------------------------------------------------#
